\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Espacios vectoriales}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Espacio vectorial}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subespacio vectorial}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Funciones Lineales}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Espacios Vectoriales de Dimensi\IeC {\'o}n Finita}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5} La Matriz Asociada a una Transformaci\IeC {\'o}n Lineal }{13}{section.1.5}\protected@file@percent }
\newlabel{teorema1.6}{{1.6}{14}{ La Matriz Asociada a una Transformación Lineal }{teo.1.6}{}}
\newlabel{ejemplo1.7}{{1.7}{15}{ La Matriz Asociada a una Transformación Lineal }{ejem.1.7}{}}
\newlabel{pro:propocicion1.11}{{1.11}{16}{ La Matriz Asociada a una Transformación Lineal }{pro.1.11}{}}
\newlabel{def1.15}{{1.15}{16}{ La Matriz Asociada a una Transformación Lineal }{defi.1.15}{}}
\newlabel{lem:lema1.1}{{1.1}{17}{ La Matriz Asociada a una Transformación Lineal }{lem.1.1}{}}
\newlabel{teo:teorema1.7}{{1.7}{17}{ La Matriz Asociada a una Transformación Lineal }{teo.1.7}{}}
\@setckpt{codigofuente/capitulo1}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{teo}{7}
\setcounter{lem}{1}
\setcounter{defi}{15}
\setcounter{pro}{11}
\setcounter{coro}{3}
\setcounter{demo}{19}
\setcounter{ejem}{9}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
